PORT =5000
MONGO_URL = mongodb://localhost/blogDB
NODE_ENV= development
JWT_SECRET = privateKey123456789
CLOUDINARY_CLOUD_NAME = deubkox2r
CLOUDINARY_API_KEY = 571982732544165
CLOUDINARY_API_SECRET = twezzcy1eiXD5qZEedivHoK9mWw

